# betcha

./: .gitignore  package-lock.json  readme.md
backend/: .env  .prettierrc  HTTPStatusCodes.ts  Readme.md  SocketConnectionTypes.ts  _package_notes.txt  app.ts  client.ts  main.ts  package-lock.json  package.json  tsconfig.json  winston.ts
backend/@types/: index.d.ts
backend/database/: dbController.ts  dbModels.ts
backend/middleware/: authentication.ts  errorHandler.ts  morganMiddleware.ts
backend/model/: models.ts
backend/prisma/: dev.db  schema.prisma
backend/prisma/database/: edge.js  index-browser.js  index.d.ts  index.js  package.json  schema.prisma
backend/prisma/migrations/20250506092557_init/: migration.sql
backend/prisma/migrations/20250506094138_init/: migration.sql
backend/route/: baseRoutes.ts
backend/routes/: baseRoutes.ts
backend/tests/: main.test.ts  request.http
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/betcha/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/betcha/: AppModule.kt  Betcha.kt  MainActivity.kt  Navigation.kt
frontend/app/src/main/java/com/example/betcha/api/: ApiTypes.kt  BetRepository.kt  BetchaAPI.kt  RetrofitHelper.kt  SocketEventRegistry.kt  SocketIO.kt
frontend/app/src/main/java/com/example/betcha/model/: BetViewModel.kt  GroupViewModel.kt  HomeScreenState.kt  HomeViewModel.kt  SessionState.kt  SessionViewModel.kt  UserState.kt
frontend/app/src/main/java/com/example/betcha/presentation/: BetCard.kt  BetCardv2.kt  BetDetails.kt  CreateBet.kt  GroupScreen.kt  HomeScreen.kt
frontend/app/src/main/java/com/example/betcha/presentation/components/: AppSnackbar.kt  WinnerDetails.kt
frontend/app/src/main/java/com/example/betcha/repository/: BetRepository.kt
frontend/app/src/main/java/com/example/betcha/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/res/drawable/: arrow_back_24dp_black.xml  chart_data_48dp_000000_fill0_wght300_grad0_opsz48.xml  content_copy_24dp_000000_fill0_wght300_grad0_opsz24.xml  logo.xml  menu_24dp_black.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/values-v23/: themes.xml
frontend/app/src/test/java/com/example/betcha/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
