"dependencies": {
    "@vis.gl/react-google-maps": "^1.1.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "jstoxml": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/jstoxml": "^2.0.4",
    "@types/node": "^20.14.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/sqlite3": "^3.1.11",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react": "^3.1.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "globals": "^15.3.0",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.3",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.4",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0",
    "vite": "^4.1.0"
  }